<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/item_listview_paddingTop"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_listview_paddingLeft"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/item_listview_ic_width"
            android:layout_height="@dimen/item_listview_ic_height"
            android:background="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/item_listview_textview_paddingLeft"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="User Name"
                    android:textSize="@dimen/item_listview_titleTextSize"
                    android:textStyle="bold"
                    android:textColor="#FF000000"

                    />
                <TextView
                    android:id="@+id/txtDanhgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="5"
                    android:textSize="@dimen/item_listview_titleTextSize"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_star_big_on"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtCommentContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:hint="Mình rất thích nơi này. Giáo viên dạy nhiệt tình.. Xem thêm"
                android:textSize="@dimen/item_listview_subtitleTextSize" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>