<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/item_listview_ic_width"
            android:layout_height="@dimen/item_listview_ic_height"
            android:background="@mipmap/ic_launcher"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            >

            <TextView
                android:id="@+id/txtCenTerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Center"
                android:textSize="@dimen/item_listview_titleTextSize"
                android:textStyle="bold"
                android:textColor="#FF000000"
                />

            <TextView
                android:id="@+id/txtCenterDescribe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:hint="Mô tả"
                android:textSize="@dimen/list_desTextSize" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/txtDanhgia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="5"
                android:textSize="@dimen/item_listview_titleTextSize"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_star_big_on"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>