<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/item_listview_paddingTop"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_listview_paddingLeft"
        android:orientation="vertical"
        >
            <TextView
                android:id="@+id/txtCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Course Name"
                android:textSize="@dimen/item_listview_titleTextSize"
                android:textStyle="bold"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/txtCourseContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:hint="Content"
                android:textSize="@dimen/item_listview_subtitleTextSize" />

    </LinearLayout>
</LinearLayout>