<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingRight="@dimen/item_listview_paddingRight">
    <ImageView
        android:layout_width="@dimen/item_listview_ic_width"
        android:layout_height="@dimen/item_listview_ic_height"
        android:paddingLeft="@dimen/item_listview_ic_paddingLeft"
        android:src="@drawable/ic_center_detail_cat"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_center_detail_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/item_listview_textview_paddingLeft"
        android:text="Category"
        android:textSize="@dimen/item_listview_text_size"

        />

</LinearLayout>